* {
    box-sizing: border-box;
}
// html, body {
//     height: 100%;
// }
html {
  height: 100%;
}
// body {
//   min-height: 100%;
// }
body {
    background-color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    display: flex;
    min-height: 100%;
    height: 100%;
    width: 100%;
}
a:active, a:hover, a:focus, input:active, input:focus, button:active, button:focus, th:active, th:focus {
    outline: none !important;
    color: inherit;
    text-decoration: none;
}
input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset!important;
    -webkit-text-fill-color: @color-black;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px white inset!important;
    -webkit-text-fill-color: @color-black;
}
textarea {
    resize: none;
    overflow: auto;
}
main {
    display: flex;
    align-content: flex-start;
    min-height: 100%;
    height: 100%;
    width: 100%;
}
.wrapper-content {
    vertical-align: top;
    padding: 0;
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.vertical-align {
    margin: 0 auto;
    align-self: center;
    width: 100%;
    max-width: 280px;
    h2 {
        margin-bottom: 30px;
        word-break: break-word;
        word-wrap: break-word;
    }
    fieldset {
        margin: 20px 0;
        padding: 0 20px;
    }
    .help-block {
        margin: 20px 0;
    }
    .logo {
        margin: 20px 0;
        text-align: center;
        img {
            height: auto;
            max-width: 100%;
        }
    }
    .btn-groups {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 20px;
    }
}

.wrapper-scroll {
    overflow-x: hidden;
    overflow-y: auto;
}
.list-dl {
    margin: 30px 0 20px;
}
.between {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.title-sub {
    margin-bottom: 20px;
    padding: 0 15px;
    h2 {
        margin: 0;
        max-width: 80%;
        word-break: break-word;
        word-wrap: break-word;
    }
}
.col-md-12 {
    .title-sub {
        padding: 0;
    }
}
.tab-content {
    padding: 15px 0;
}
.flex-end {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    .date {
        display: flex;
        align-items: center;
        .input-group-addon {
            flex: 1 1 100%;
            max-width: 39px;
            height: 34px;
            line-height: 1.5;
        }
    }
}
.flex-center {
    .flex-end();
    align-items: center;
}
.flex-start {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .date {
        display: flex;
        align-items: center;
        .input-group-addon {
            flex: 1 1 100%;
            max-width: 39px;
            height: 34px;
            line-height: 1.5;
        }
    }
}
.align-center {
    align-self: center;
}
.flex-1 {
  flex: 1;
}
.col-small {
    .row, .form-horizontal .form-group {
        margin-right: -5px;
        margin-left: -5px;
    }
    [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }
}
.clear {
    clear: both;
}
.tooltip {
    z-index: 2;
}
.wrapper-fieldset {
    fieldset {
        border: 1px groove #ddd!important;
        padding: 10px 15px 20px;
        margin-bottom: 20px;
        legend {
            width: auto;
            font-size: 15px;
            padding: 0 5px;
            margin: 0;
            border-bottom: none;
        }
    }
}

div.disable, span.disable, table.disable {
    opacity: 0.5;
    pointer-events: none;
}

.flex-group {
    display: flex;
    align-items: flex-end;
    & > .form-group + .form-group {
        margin-left: 10px;
    }
}

.bottom-m {
    margin-bottom: 15px;
}
.top-m {
    margin: 10px 0;
    .radio-inline {
        margin: 0 0 2px 0;
        li {
            margin: 0 5px;
        }
    }
}
.mb22 {
    margin-bottom: 22px;
}
.m-15 {
    margin-left: -15px;
    & > * {
        margin-left: 15px;
    }
}
.p0 {
  padding: 0;
}
.p10 {
    padding: 0 10px;
}
.p15 {
    padding: 0 15px;
}
.pt15 {
    padding-top: 15px;
}
.pt30 {
    padding-top: 30px;
}
.order-last {
    order: -1;
}
label.mb0 {
    margin-bottom: 0;
    & + .radio {
        margin-top: 0;
    }
}
.pac-container {
    z-index: 10000;
}
.error-abs {
    position: absolute;
}
.ajax-form-location, .ajax-form-simple, .abs-form {
    .form-group {
        margin-bottom: 22px;
    }
    .form-inline {
        .form-group {
            margin: 8px 0;
        }
    }
}
// spinner
.wrapper-table {
    position: relative;
    .spinner-wrapper {
        display: block;
    }
}
.spinner-wrapper {
    display: none;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5000;
    .loader {
        z-index: 2800;
        top: 50% !important;
        left: 50% !important;
        margin-top: -35px !important;
        margin-left: -35px !important;
        font-size: 16px;
        position: absolute;
        text-indent: -9999em;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        border: 5px solid transparent;
        border-bottom-color: #000;
        border-top-color: #000;
        animation: rotate 1.5s linear 0s infinite;
        &:after {
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }
    }
}
.tabs-component-tabs {
  padding: 0;
  margin-bottom: 20px;
  list-style: none;
  border-bottom: 1px solid #ddd;
  li {
    position: relative;
    display: inline-block;
    margin-bottom: -1px;
    &.is-active {
      a {
        color: #555;
        cursor: default;
        border: 1px solid #ddd;
        background-color: #fff;
        border-bottom-color: transparent;
      }
    }
    &.error a {
      background-color: #f2dede;
    }
  }
  a {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-right: 2px;
    line-height: 1.5;
    border-radius: 4px 4px 0 0;
    border: 1px solid transparent;
  }
}
@-webkit-keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
