.top-menu {
  border: none;
  min-height: auto;
  background: transparent;
  margin: 0;
  .navbar-collapse {
    padding: 0;
  }
  .logo {
    max-height: 100px;
    min-height: 100px;
    width: auto;
  }
  .version {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #e7e7e7;
  }
  .top-menu-ul {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    li {
      list-style: none;
      overflow: hidden;
      flex: 1;
      a {
        display: block;
        padding: 5px;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        border-width: 1px;
        border-color: #e7e7e7;
        border-style: solid;
        border-left-width: 0;
        &:hover, &.active {
          color: @color-black;
          text-decoration: none;
          background-color: #eee;
        }
      }
      &.name {
        padding: 10px;
      }
    }
  }
}

.page-header {
  padding: 15px;
  margin: 0 0 20px;
  // display: flex;
  // flex-wrap: wrap;
  // align-items: center;
  h1 {
    padding: 0;
    margin: 0 0 0 auto;
  }
}

.sub-menu {
  display: flex;
  a {
    padding: 0 10px 0 0;
    &.active {
      color: #777;
    }
    & + a {
      padding-left: 10px;
      border-left: 1px solid #777;
    }
  }
}
