aside.sidebar {
  padding: 0;
  vertical-align: top;
  border-right: 1px solid #e7e7e7;
  width: 250px;
  min-width: 250px;
  div.text-center {
    flex: none;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .dropdown {
    border: 1px solid #e7e7e7;
    .dropdown-toggle {
      display: block;
      color: #262626;
      padding: 5px 20px;
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
    .fa-caret-down {
      float: right;
      line-height: 20px;
    }
  }
  .dropdown-menu {
    width: 100%;
  }
  .logo {
    height: auto;
    max-width: 100%;
  }
  .version {
    border: 1px solid #e7e7e7;
    text-align: center;
    padding: 10px;
  }
  .body {
    // padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .panel {
    border: none;
    border-radius: 0;
    margin: 0;
    .panel-heading {
      border-top: 1px solid #ddd;
    }
    .panel-body {
      padding-bottom: 0;
    }
  }
}
