@media (min-width: 768px) and (max-width: 992px) {
    table.dataTable td .form-group {
        margin-bottom: 7px;
    }
}
@media (max-width: 992px) {
    .order-last {
        order: inherit;
    }
}
@media (max-width: 767px) {
    main {
        display: block;
    }
    aside.sidebar {
        border: none;
        position: absolute;
        background: #fff;
        left: 0;
        top: 101px;
        width: 100%;
        z-index: 1;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
        .body {
            height: auto!important;
        }
    }
    .wrapper-scroll {
        height: auto!important;
    }
    .top-menu {
        border-bottom: 1px solid #e7e7e7;
        .navbar-collapse {
            box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        .top-menu-ul {
            display: block;
            li {
                a {
                    text-align: left;
                    padding: 10px;
                }
            }
        }
        .pull-right {
            .navbar-toggle {
                float: none;
                color: #888;
                display: block;
                width: 44px;
            }
        }
    }
    .page-header h1 {
        // margin: 20px auto 0;
    }
    .between.title-sub h2 {
        margin: 10px 0;
        width: 100%;
    }
    table.dataTable td {
        white-space: normal!important;
        // max-width: 100%;
        // min-width: 200px;
        // word-break: break-word;
        // word-wrap: break-word;
    }
    form {
        .input-small {
            max-width: 100%;
        }
    }
    .form-inline .checkbox label, .form-inline .radio label {
        display: block;
    }
    .form-inline .radio .date .form-control {
        max-width: 100%;
    }
}


@media (max-width: 480px) {
    .title-sub h2{
        max-width: 100%;
    }
}
